--senha: root

CREATE DATABASE escola
    WITH
    OWNER = postgres
    ENCODING = 'SQL_ASCII'
    LC_COLLATE = 'Portuguese_Brazil.1252'
    LC_CTYPE = 'Portuguese_Brazil.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

CREATE TABLE Aluno (
    id_Aluno serial PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    cpf VARCHAR(14) UNIQUE NOT NULL,
    sexo CHAR(1),
    data_nascimento DATE,
    email VARCHAR(100),
    serie VARCHAR(50)
);

CREATE TABLE Professor (
    id_Professor serial PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    cpf VARCHAR(14) UNIQUE NOT NULL,
    sexo CHAR(1),
    data_nascimento DATE,
    email VARCHAR(100),
    disciplina VARCHAR(100)
);

CREATE TABLE AlunosProfessor (
    id_AlunosProfessor serial PRIMARY KEY,
    ano INTEGER,
    professor_id INTEGER REFERENCES Professor(id_Professor),
    aluno_id INTEGER REFERENCES Aluno(id_Aluno),
    nota_1_bimestre DECIMAL(4, 2),
    nota_2_bimestre DECIMAL(4, 2),
    nota_3_bimestre DECIMAL(4, 2),
    nota_4_bimestre DECIMAL(4, 2)
);